NODE_ENV = 'development'
VITE_TEST = 'BABY'
VITE_APP_BASE_API = 'http://sph-api.atguigu.cn'
VITE_APP_LOGIN_API ='/admin/acl/index/login'
VITE_APP_USERINFO_API ='/admin/acl/index/info'
VITE_APP_ALLUSER_URL = '/admin/acl/user/'      
VITE_APP_ADDUSER_URL = '/admin/acl/user/save'
VITE_APP_UPDATEUSER_URL = '/admin/acl/user/update'
VITE_APP_ALLROLE_URL = '/admin/acl/user/toAssign/'
VITE_APP_SETROLE_URL = '/admin/acl/user/doAssignRole'
VITE_APP_DELETEUSER_URL = '/admin/acl/user/remove/'
VITE_APP_DELETEALLUSER_URL = '/admin/acl/user/batchRemove'