NODE_ENV = 'production'
NODE_ENV = 'development'
VITE_TEST = 'BABY'
VITE_APP_BASE_API = 'http://sph-api.atguigu.cn'
VITE_APP_LOGIN_API ='/admin/acl/index/login'
VITE_APP_USERINFO_API ='/admin/acl/index/info'
VITE_APP_ALLUSER_URL = '/admin/acl/user/'      
VITE_APP_ADDUSER_URL = '/admin/acl/user/save'
VITE_APP_UPDATEUSER_URL = '/admin/acl/user/update'
VITE_APP_ALLROLE_URL = '/admin/acl/user/toAssign/'
VITE_APP_SETROLE_URL = '/admin/acl/user/doAssignRole'
VITE_APP_DELETEUSER_URL = '/admin/acl/user/remove/'
VITE_APP_DELETEALLUSER_URL = '/admin/acl/user/batchRemove'
VITE_APP_DELETEUSER_URL = '/admin/acl/user/remove/'
VITE_APP_DELETEALLUSER_URL = '/admin/acl/user/batchRemove'
VITE_APP_ALLROLE_URL = "/admin/acl/role/"
VITE_APP_ADDROLE_URL = "/admin/acl/role/save"
VITE_APP_UPDATEROLE_URL = "/admin/acl/role/update"
VITE_APP_ALLPERMISSTION = "/admin/acl/permission/toAssign/"
VITE_APP_SETPERMISTION_URL = "/admin/acl/permission/doAssign/?"
VITE_APP_REMOVEROLE_URL = "/admin/acl/role/remove/"
VITE_APP_ALLPERMISSION_URL = "/admin/acl/permission"
VITE_APP_ADDMENU_URL = "/admin/acl/permission/save"
VITE_APP_UPDATE_URL = "/admin/acl/permission/update"
VITE_APP_DELETEMENU_URL = "/admin/acl/permission/remove/"
VITE_APP_C1_URL = "/admin/product/getCategory1"
VITE_APP_C2_URL = "/admin/product/getCategory2/"
VITE_APP_C3_URL = "/admin/product/getCategory3/"
VITE_APP_ATTR_URL = "/admin/product/attrInfoList/"
VITE_APP_ADDORUPDATEATTR_URL = "/admin/product/saveAttrInfo"
VITE_APP_DELETEATTR_URL = "/admin/product/deleteAttr/"
VITE_APP_TRADEMARK_URL = "/admin/product/baseTrademark/"